<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchor-Interior Design</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2em;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 10px;
        }

        .scroller {
            width: 100%;
            overflow: auto;
            white-space: nowrap;
            padding: 1em;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1em;
        }

        .gallery img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin-bottom: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        footer img {
            width: 50px;
            height: auto;
            margin-bottom: 1em;
            /* Remove position: fixed; */
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid #fff;
            padding: 8px;
        }

        .rule-image {
            height: 300px;
            width: 300px;
        }

        .rule:hover {
            transition: 0.3s;
        }

        .rule:hover {
            transform: scale(0.7);
        }

        .img-with-text {
            display: block;
            margin: 0 auto;
        }

        .kitchor-header {
            text-align: center;
            text-transform: uppercase;
        }


        body {
            padding: 0;
            margin: 0;
        }

        section {
            text-align: justify;
            padding: 0 2em 2em;
        }

        h1 {
            text-align: center;
            font-family: roboto;
            font-weight: 400;
            font-size: 35px;
            color: #656565;
        }

        .col-6 {
            width: 50%;
            display: inline-table;
        }

        footer {
            background-color: #3c3b3b;
            padding: 3em 4em 2em;
        }

        footer .logo {
            color: #fff;
            font-size: 28px;
            font-family: roboto;
        }

        footer .row {
            margin: 2em 0;
            font-family: lato;
            color: #fff;
            position: relative;
            border-bottom: 1px solid #cecece;
        }

        .footer-toggle {
            display: none;
        }

        .link-cat {
            cursor: pointer;
        }

        footer ul {
            padding: 0;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }

        footer ul li {
            list-style-type: none;
            padding: 0;
            -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            line-height: 2;
        }

        footer .footer-cat,
        #newsletter span {
            font-size: 20px;
        }

        .footer-cat-links a {
            color: #cecece;
            text-decoration: none;
            position: relative;
        }

        .footer-cat-links.active>li a {
            pointer-events: auto;
        }

        .footer-cat-links a:after {
            top: 21px;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            width: 0;
            background: #fff;

            -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
        }

        .footer-cat-links a:hover:after,
        .footer-cat-links a:focus:after {
            width: 100%;
            left: 0;
        }

        footer #subscribe {
            margin: 20px 0px 30px;
        }

        input#subscriber-email {
            outline: none;
            padding: 8px;
            background: #212121;
            border: 1px solid #cecece;
            color: #cecece;
            border-radius: 4px 0px 0px 4px;
        }

        input#subscriber-email::-webkit-input-placeholder {
            color: rgb(202, 196, 196);
        }

        input#subscriber-email:-ms-input-placeholder {
            color: #cecece;
        }

        input#subscriber-email::-ms-input-placeholder {
            color: #cecece;
        }

        input#subscriber-email::placeholder {
            color: #cecece;
        }

        .col-3 {
            display: inline-table;
            width: 25%;
        }

        .col-3#newsletter {
            width: 24%
        }

        .col-3#newsletter #btn-scribe {
            margin-left: -4px;
            border: 1px solid #cecece;
            border-radius: 0px 4px 4px 0;
            padding: 8px 5px;
            background-color: #e2e2e2;
            color: #212121;
            cursor: pointer;
        }

        .social-2 {
            display: none;
        }

        .social-links {
            bottom: 44px;
            position: absolute;
            left: 0;
        }

        .social-links a {
            color: #fff;
            font-size: 20px;
            border: 1px solid;
            border-radius: 20px;
            padding: 6px;

            -webkit-transition: all .2s ease-in;
            transition: all .2s ease-in;
        }

        .social-links a:not(:last-child) {
            margin-right: 10px;
        }

        .social-links a:hover,
        .social-links a:focus {
            background-color: #212121;
        }

        .social-links a i {
            width: 25px;
            height: 25px;
            text-align: center;
        }

        #newsletter #address li:not(:first-child) {
            padding: 20px 0;
        }

        #newsletter #address li i {
            font-size: 45px;
            width: auto;
            padding: 5px;
        }

        #newsletter #address li div {
            color: #cecece;
            font-size: 14px;
            width: 80%;
            text-align: left;
            float: right;
            line-height: 1.3;
        }

        .images{
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <img src="https://camo.envatousercontent.com/895ff8a93d3f1f4737106db8d35d7215853ff960/687474703a2f2f646576322e77706f70616c2e636f6d2f7468656d656c657875732f696d616765732f6b697463686f722f312e6a7067"
                    alt="header image">
            </div>

            <div class="col-sm-6 img-with-text">
                <h1 class="kitchor-header">Kitchor Design</h1>
                <img src="https://demo2.themelexus.com/kitchor/wp-content/uploads/2023/04/kitchen-vrn06-630x390.jpg"
                    alt="Header Image">
            </div>
        </div>

        <div class="row">
            <div class="column col-sm-6">
                <h1>Kitchor Interior Design</h1>
                <img src="https://camo.envatousercontent.com/4608799eebcabfb72f2abfa665d3d174e0d9f5db/68747470733a2f2f77706f70616c2e636f6d2f77702d636f6e74656e742f75706c6f6164732f323032322f30392f6b697463686f725f7375636365737366756c2d70726f6a656374732e676966"
                    alt="description of the image">
            </div>

            <div class="column col-sm-6">
                <img src="https://camo.envatousercontent.com/f7ac7ae68eef3ddf605d4d4cb5ad7a06c075799f/687474703a2f2f646576322e77706f70616c2e636f6d2f7468656d656c657875732f696d616765732f6b697463686f722f392e6a7067"
                    alt="description of the image">
            </div>
        </div>

        <div class="row">
            <img src="https://camo.envatousercontent.com/6c83939e00c77674c760ea09df0d474ba318717b/687474703a2f2f646576322e77706f70616c2e636f6d2f7468656d656c657875732f696d616765732f6b697463686f722f372e6a7067"
                alt="description of the image">

            <div class="rule-image">
                <img src="https://3sbrokers.com/wp-content/uploads/2023/12/Ras-Al-Khaimah-820x500.png"
                    alt="description of the image" class="rule">
            </div>
        </div>

        <div class="gallery">
            <img src="https://camo.envatousercontent.com/7ca3944b9a0603a044d9f21a7e3dad63307186fa/687474703a2f2f646576322e77706f70616c2e636f6d2f7468656d656c657875732f696d616765732f6b697463686f722f31332e6a7067"
                alt="Description of the Image">
            <img src="https://camo.envatousercontent.com/068c630b9fd4cf5188841cd6e1852a0edecb77c1/687474703a2f2f646576322e77706f70616c2e636f6d2f7468656d656c657875732f696d616765732f6b697463686f722f382e6a7067"
                alt="description of the image">
            <img src="https://camo.envatousercontent.com/2667d10224368faef3c9969c65a942ac3b29fc95/687474703a2f2f646576322e77706f70616c2e636f6d2f7468656d656c657875732f696d616765732f6b697463686f722f31322e6a7067"
                alt="description of the image">
            <img src="https://camo.envatousercontent.com/1a9459b8ce65b4e2a3c092d3ab1cfc65f8cc8db6/687474703a2f2f646576322e77706f70616c2e636f6d2f7468656d656c657875732f696d616765732f6b697463686f722f31312e6a7067"
                alt="description of the image">

        </div>

        <div class="row">
            <div class="column">
                <img src="https://camo.envatousercontent.com/c51740485ad262c848be77b97c7daaa951cd1213/687474703a2f2f646576322e77706f70616c2e636f6d2f7468656d656c657875732f696d616765732f6b697463686f722f31392e6a7067"
                    alt="description of the image">
            </div>
            <div class="column">
                <img src="https://camo.envatousercontent.com/6274716b3f784c7f970d5ad2fca41350d5fbd1be/687474703a2f2f646576322e77706f70616c2e636f6d2f7468656d656c657875732f696d616765732f6b697463686f722f332e6a7067"
                    alt="description of the image">
            </div>
        </div>

        <footer>

            <div class="images">
                <img src="https://demo2.themelexus.com/kitchor/wp-content/uploads/2022/07/landing_img-27.jpg" alt="description of the image">
        <img src="https://demo2.themelexus.com/kitchor/wp-content/uploads/2022/07/landing_img-28.jpg" alt="description of the image">
        <img src="https://cdn-icons-png.flaticon.com/128/3917/3917361.png" alt="description of the image">
        <img src="https://demo2.themelexus.com/kitchor/wp-content/uploads/2022/07/landing_img-30.jpg" alt="description of the image">

            </div>
            <div>
                <span class="logo">Kitchor-Interior</span>
            </div>

            <div class="row">
                <div class="col-3">
                    <div class="link-cat" onclick="footerToggle(this)">
                        <span class="footer-toggle"></span>
                        <span class="footer-cat">About Us</span>
                    </div>
                    <ul class="footer-cat-links">
                        <li><a href=""><span>Home</span></a></li>
                        <li><a href=""><span>About Us</span></a></li>
                        <li><a href=""><span>Properties</span></a></li>
                        
                    </ul>
                </div>
                <div class="col-3">
                    <div class="link-cat" onclick="footerToggle(this)">
                        <span class="footer-toggle"></span>
                        <span class="footer-cat">Industries</span>
                    </div>
                    <ul class="footer-cat-links">
                        <li><a href=""><span>Healthcare</span></a></li>
                        <li><a href=""><span>Sports</span></a></li>
                        <li><a href=""><span>ECommerce</span></a></li>
                        <li><a href=""><span>Construction</span></a></li>
                        <li><a href=""><span>Club</span></a></li>
                    </ul>
                </div>

                <div class="col-3">
                    <div class="link-cat" onclick="footerToggle(this)">
                        <span class="footer-toggle"></span>
                        <span class="footer-cat">Quick Links</span>
                    </div>
                    <ul class="footer-cat-links">
                        <li><a href=""><span>Reviews</span></a></li>
                        <li><a href=""><span>Terms & Condition</span></a></li>
                        <li><a href=""><span>Disclaimer</span></a></li>
                        <li><a href=""><span>Site Map</span></a></li>
                    </ul>
                </div>

                <div class="col-3">
                    <div class="link-cat" onclick="footerToggle(this)">
                        <span class="footer-toggle"></span>
                        <span class="footer-cat">Quick Links</span>
                    </div>
                    <ul class="footer-cat-links">
                        <li><a href=""><span>Reviews</span></a></li>
                        <li><a href=""><span>Terms & Condition</span></a></li>
                        <li><a href=""><span>Disclaimer</span></a></li>
                        <li><a href=""><span>Site Map</span></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>